spring.application.name=labormanagementbackend
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/labormanagementdb
spring.datasource.url=jdbc:postgresql://localhost:5433/labormanagementdb
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true